name: SafeLine
channels:
  - conda-forge
  - pytorch
  - nodefaults
dependencies:
  - python=3.10
  - numpy
  - opencv
  - pillow
  - scikit-image
  - matplotlib
  - scipy
  - tensorboard
  - pytorch::pytorch
  - pytorch::cpuonly
  - fastapi
  - uvicorn
  - python-multipart
  - starlette>=0.49.1
